name: TheArchonSGS
main: com.thearchon.sgs.Core
version: 1.2B
author: TheArchon
description: >
             TheArchon SurvivalGamesSystem. Copyright © TheArchon 2K15
commands:
  stats:
    description: Check a player’s statistics!
  bypass:
    description: Bypass!
  broadcast:
    description: Broadcast!
  kickall:
    description: Kick everyone from the server!    
  admin:
    description: Admin stuff!
  league:
    description: MAIGC!!!!
  tournament:
    description: Tournament stuff!
  query:
    description: QUERYZZZ!

